PROBLEM "Solid3D : Hex20 : Static"
GIVEN
  nodes = [
    [0,0,0],[1,0,0],[1,1,0],[0,1,0],
    [0,0,1],[1,0,1],[1,1,1],[0,1,1],
    [0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],
    [0,0,0.5],[1,0,0.5],[1,1,0.5],[0,1,0.5],
    [0.5,0,1],[1,0.5,1],[0.5,1,1],[0,0.5,1]
  ]
  elements = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]]
  E = 210e9
  nu = 0.30
  loads = [[6,"uz",-1e5]]
  bcs = [
    {"node":0,"dof":"ux","value":0.0},
    {"node":0,"dof":"uy","value":0.0},
    {"node":0,"dof":"uz","value":0.0}
  ]
REPORT
  print u
